Beta for WP/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Beta.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Beta.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10">
            <TextBlock Text="BETAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding ProductName}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Change Log" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
 
        <phone:WebBrowser
            Grid.Row="1"
            helpers:WebBrowserHelper.Html="{Binding ChangeLog}"
            Background="Black"/>
    </Grid>

</phone:PhoneApplicationPage>