Beta for WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Beta.MainPage"
    x:Name="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Beta.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded">
  
    <Grid>
        <Popup x:Name="LoginWindow"
               IsOpen="{Binding LoginWindowActive}">
            
            <Border x:Name="LoginWindowBorder"
                BorderBrush="White" 
                BorderThickness="2">

                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Assets/LoginBackground.png"></ImageBrush>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Username"
                                   Margin="8 8 0 4"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Name="UsernameTextBox"
                                 Margin="0 8 8 4"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Password"
                                   Margin="8 4 0 4"
                                   VerticalAlignment="Center" />
                        <PasswordBox Grid.Column="1" Grid.Row="1"
                                     Name="PasswordTextBox"
                                     Margin="0 4 8 0"/>
                    </Grid>
                    <Button 
                        Click="btnLogin_Click"
                        Name="btnLogin" 
                        Margin="5" 
                        Width="300" 
                        Height="80" 
                        Content="{Binding LoginButtonContent}" />
                    <Image Source="../Assets/RemObjectsLogo.png"/>
                </StackPanel>
            </Border>
        </Popup>    <!--LoginWindow-->
        
        <phone:Pivot 
            Title="BETAS">
            <!--Pivot item one-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="40" Text="Beta Downloads"  />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid x:Name="BetaContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector 
                        x:Name="BetaLongListSelector" 
                        ItemsSource="{Binding BetaDownloads}" 
                        SelectionChanged="MainLongListSelector_SelectionChanged"
                        ItemTemplate="{StaticResource ListItemTemplate}">
                    </phone:LongListSelector>
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="40" Text="Release Downloads"  />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid x:Name="ReleaseContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector 
                        x:Name="ReleaseLongListSelector" 
                        ItemsSource="{Binding ReleaseDownloads}" 
                        SelectionChanged="MainLongListSelector_SelectionChanged"
                        ItemTemplate="{StaticResource ListItemTemplate}">
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            Mode="Minimized">
            <shell:ApplicationBarIconButton
                x:Name="updateButton"
                Click="updateButton_Click"
                IconUri="/Assets/Refresh.png"
                Text="Update data"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>