Beta for WP/Assets/ResourcesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Beta.Helpers">

    <helpers:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <DataTemplate x:Key="ListItemTemplate">
        <Grid >
           <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#E4E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image 
                Margin="15,0,15,15"
                Grid.Row="0" 
                Grid.RowSpan="2"
                Opacity="{Binding ProductIconOpacity}">
                <Image.Source>
                    <BitmapImage
                        UriSource="{Binding ImageURL}"  CreateOptions="DelayCreation"/>
                </Image.Source>
            </Image>
            <Image 
                Source="/Assets/New.png" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibility}}"
                Grid.Row="0" 
                Grid.RowSpan="2"
                />
            <TextBlock 
                Opacity="0.5"
                Grid.Column="1" 
                Text="{Binding ProductName}" 
                Style="{StaticResource PhoneTextLargeStyle}"
                FontWeight="Bold"                
                Foreground="{Binding ProductTextColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding ProductVersion}" 
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    Foreground="Gray"/>
                <TextBlock 
                    Text="{Binding BuildDate}" 
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
